<div class="header">
    <ul>
        <li onclick="displayArtist('artist/edsheeren-overview.html')">Overview</li>
        <li onclick="displayArtist('artist/edsheeren-related.html')">Related</li>
        <li onclick="displayArtist('artist/edsheeren-video.html')" id="default">Videos</li>
        <li onclick="displayArtist('artist/edsheeren-about.html')">About</li>
    </ul>
</div>

<div class="video">
    <h4>Music Videos</h4>
    <div class="song-video">
        <div class="box-content" onclick="loadContent('album/lover.html')">
            <div class="box-img" id="box-img-lover" style="background-image: url('images/blankspace_video.jpg');">
            </div>
            <div class="box-text">
                <p>Blank Space (showing her playful take on media portrayals)</p>
                <!-- <button onclick="loadContent('album/lover.html')">Listen Now</button> -->
            </div>
        </div>
        <div class="box-content" onclick="loadContent('album/lover.html')">
            <div class="box-img" id="box-img-lover" style="background-image: url('images/lover.jfif');">
            </div>
            <div class="box-text">
                <p>You Belong with Me (a classic from her country era)</p>
                <!-- <button onclick="loadContent('album/lover.html')">Listen Now</button> -->
            </div>
        </div>
    </div>
    <h4>Interviews or Documentaries</h4>
    <div class="song-video">
        <div class="box-content" onclick="loadContent('album/lover.html')">
            <div class="box-img" id="box-img-lover" style="background-image: url('images/lover.jfif');">
            </div>
            <div class="box-text">
                <p>Miss Americana (a documentary exploring her life and career)</p>
                <!-- <button onclick="loadContent('album/lover.html')">Listen Now</button> -->
            </div>
        </div>
        <div class="box-content" onclick="loadContent('album/lover.html')">
            <div class="box-img" id="box-img-lover" style="background-image: url('images/lover.jfif');">
            </div>
            <div class="box-text">
                <p>Interviews discussing the making of Folklore and Evermore</p>
                <!-- <button onclick="loadContent('album/lover.html')">Listen Now</button> -->
            </div>
        </div>
    </div>
</div>